<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgj-dF-waV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Manual Monitor View Controller-->
        <scene sceneID="HMZ-OG-Huf">
            <objects>
                <viewController id="bgj-dF-waV" customClass="BWManualMonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI5-VW-wHL"/>
                        <viewControllerLayoutGuide type="bottom" id="HUn-IT-zwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAE-4j-FJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Beat button when your heart beats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15o-nI-0Ti">
                                <rect key="frame" x="45" y="40" width="230" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="6ys-az-kV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-KZ-5ar">
                                <rect key="frame" x="127" y="95" width="67" height="69"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual_progress10.png" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-gB-BAg">
                                <rect key="frame" x="76" y="202" width="168" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beats remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-jm-v8B">
                                <rect key="frame" x="84" y="164" width="152" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-et-PpF">
                                <rect key="frame" x="118" y="333" width="85" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-Ow-q3D">
                                <rect key="frame" x="85" y="284" width="151" height="151"/>
                                <state key="normal" image="result_area.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beatButtonClicked:" destination="bgj-dF-waV" eventType="touchUpInside" id="UhS-Jg-e6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-xB-UBt">
                                <rect key="frame" x="136" y="443" width="49" height="49"/>
                                <state key="normal" image="clear_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="bgj-dF-waV" eventType="touchUpInside" id="RHN-8O-rYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ig-Lt-lcO">
                                <rect key="frame" x="60" y="516" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d4k-Oj-YVk"/>
                                    <constraint firstAttribute="width" constant="200" id="ket-nd-O1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="bgj-dF-waV" eventType="touchUpInside" id="7aC-Ae-wyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pia-KZ-5ar" secondAttribute="centerX" id="1ps-5N-XK4"/>
                            <constraint firstAttribute="centerX" secondItem="0ig-Lt-lcO" secondAttribute="centerX" id="3Ir-OG-Fz9"/>
                            <constraint firstItem="8MB-gB-BAg" firstAttribute="top" secondItem="qeV-jm-v8B" secondAttribute="bottom" constant="10" id="5qm-ff-664"/>
                            <constraint firstAttribute="centerX" secondItem="qeV-jm-v8B" secondAttribute="centerX" id="9Iq-gK-hIm"/>
                            <constraint firstItem="l3Q-Ow-q3D" firstAttribute="centerX" secondItem="hCA-et-PpF" secondAttribute="centerX" id="ALX-5h-Bmo"/>
                            <constraint firstAttribute="centerX" secondItem="l3Q-Ow-q3D" secondAttribute="centerX" id="Bw1-hV-rYF"/>
                            <constraint firstItem="Pia-KZ-5ar" firstAttribute="top" secondItem="15o-nI-0Ti" secondAttribute="bottom" id="GMr-1o-SOS"/>
                            <constraint firstItem="l3Q-Ow-q3D" firstAttribute="centerY" secondItem="hCA-et-PpF" secondAttribute="centerY" id="KSE-tt-BEc"/>
                            <constraint firstItem="15o-nI-0Ti" firstAttribute="top" secondItem="DI5-VW-wHL" secondAttribute="bottom" constant="20" id="KZf-bL-Wd3"/>
                            <constraint firstItem="l3Q-Ow-q3D" firstAttribute="top" secondItem="8MB-gB-BAg" secondAttribute="bottom" constant="20" id="OJr-9j-DlV"/>
                            <constraint firstItem="JvU-xB-UBt" firstAttribute="top" secondItem="l3Q-Ow-q3D" secondAttribute="bottom" constant="8" id="Syw-L5-GTF"/>
                            <constraint firstAttribute="centerX" secondItem="8MB-gB-BAg" secondAttribute="centerX" id="b2J-ab-dK0"/>
                            <constraint firstItem="HUn-IT-zwW" firstAttribute="top" secondItem="0ig-Lt-lcO" secondAttribute="bottom" constant="8" id="bbT-1S-JsL"/>
                            <constraint firstAttribute="centerX" secondItem="15o-nI-0Ti" secondAttribute="centerX" id="isT-bt-hZt"/>
                            <constraint firstAttribute="centerX" secondItem="JvU-xB-UBt" secondAttribute="centerX" id="q85-fy-HFq"/>
                            <constraint firstItem="qeV-jm-v8B" firstAttribute="top" secondItem="Pia-KZ-5ar" secondAttribute="bottom" id="rja-8f-aNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beatCountLabel" destination="Pia-KZ-5ar" id="kcx-dV-Mfs"/>
                        <outlet property="beatProgressImageView" destination="8MB-gB-BAg" id="QEo-t7-Kqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-GO-SYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="328.49333333333334"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear_button.png" width="49" height="49"/>
        <image name="manual_progress10.png" width="168" height="62"/>
        <image name="result_area.png" width="151" height="151"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
